# Brimborium.OrleansMaerchen

./: .editorconfig  .gitignore  Brimborium.OrleansMaerchen.sln  Directory.Packages.props  README.md  nuget.config
Brimborium.DurableOrleans.Core/: ActivityExecutionResult.cs  Brimborium.DurableOrleans.Core.csproj  CorrelatedExceptionDetails.cs  CorrelationTraceClient.cs  CorrelationTraceContext.cs  DefaultObjectCreator.cs  ErrorPropagationMode.cs  EventHandlingOnContinueAsNew.cs  FailureDetails.cs  FilterComparisonType.cs  FrameworkConstants.cs  GlobalSuppressions.cs  GlobalUsings.cs  HttpCorrelationProtocolTraceContext.cs  INameVersionInfo.cs  INameVersionObjectManager.cs  IOrchestrationService.cs  IOrchestrationServiceClient.cs  IOrchestrationServiceInstanceStore.cs  IOrchestrationServicePurgeClient.cs  IOrchestrationSession.cs  ISupportsDurableTraceContext.cs  MayBeValue.cs  NameValueObjectCreator.cs  NameVersionHelper.cs  NameVersionObjectManager.cs  NullObjectTraceContext.cs  ObjectCreator.cs  OrchestrationContext.cs  OrchestrationExecutionContext.cs  OrchestrationExecutionCursor.cs  OrchestrationInstance.cs  OrchestrationRuntimeState.cs  OrchestrationRuntimeStateDump.cs  OrchestrationSessionState.cs  OrchestrationState.cs  OrchestrationStateInstanceFilter.cs  OrchestrationStateNameVersionFilter.cs  OrchestrationStateQuery.cs  OrchestrationStateQueryFilter.cs  (+38 more)
Brimborium.DurableOrleans.Core.Tests/: Brimborium.DurableOrleans.Core.Tests.csproj  CommonTests.cs  CustomExceptionsTests.cs  DispatcherMiddlewareTests.cs  ExceptionHandlingIntegrationTests.cs  GlobalUsings.cs  HttpCorrelationProtocolTraceContextTest.cs  MessageSorterTests.cs  RetryInterceptorTests.cs  StackExtensionsTest.cs  TestObjectCreator.cs  TestUtils.cs  TraceContextBaseTest.cs  W3CTraceContextTest.cs
Brimborium.DurableOrleans.Core/Command/: CreateSubOrchestrationAction.cs  CreateTimerOrchestratorAction.cs  OrchestrationCompleteOrchestratorAction.cs  OrchestratorAction.cs  OrchestratorActionConverter.cs  OrchestratorActionType.cs  ScheduleTaskOrchestratorAction.cs  SendEventOrchestratorAction.cs
Brimborium.DurableOrleans.Core/Common/: CompressionStyle.cs  DateTimeUtils.cs  Entities.cs  Fnv1aHashHelper.cs  Utils.cs
Brimborium.DurableOrleans.Core/Entities/: ClientEntityHelpers.cs  EntityBackendProperties.cs  EntityBackendQueries.cs  EntityId.cs  EntityMessageEvent.cs  IEntityOrchestrationService.cs  OrchestrationEntityContext.cs  Serializer.cs  TaskEntity.cs  TaskOrchestrationEntityParameters.cs
Brimborium.DurableOrleans.Core/Exceptions/: EntitySchedulerException.cs  NonDeterministicOrchestrationException.cs  OrchestrationAlreadyExistsException.cs  OrchestrationException.cs  OrchestrationFailureException.cs  OrchestrationFrameworkException.cs  (+6 more)
Brimborium.DurableOrleans.Emulator/: Brimborium.DurableOrleans.Emulator.csproj  GlobalUsings.cs  LocalOrchestrationService.cs  PeekLockQueue.cs  PeekLockSessionQueue.cs  TaskSession.cs
Brimborium.DurableOrleans.Emulator.Tests/: Brimborium.DurableOrleans.Emulator.Tests.csproj  EmulatorFunctionalTests.cs
Brimborium.DurableOrleans.Hosting/: Brimborium.DurableOrleans.Hosting.csproj  DurableOrleansOrchestrationService.cs  GlobalUsings.cs
Brimborium.DurableOrleans.Hosting.Sample/: Brimborium.DurableOrleans.Hosting.Sample.csproj  GlobalUsings.cs  Program.cs
Brimborium.DurableOrleans.Hosting.Test/: Brimborium.DurableOrleans.Hosting.Test.csproj  ClusterFixture.cs  GlobalUsings.cs  TodoGrainTests.cs
Brimborium.DurableOrleans.Netherite/: Brimborium.DurableOrleans.Netherite.csproj  Class1.cs  GlobalUsings.cs
Brimborium.DurableOrleans.SqlServer/: Brimborium.DurableOrleans.SqlServer.csproj  GlobalUsings.cs
Brimborium.DurableOrleans.Test.Orchestrations/: Brimborium.DurableOrleans.Test.Orchestrations.csproj  GlobalUsings.cs  SimpleOrchestrations.cs
Brimborium.Orleans.AmqpNetLite/: Address.cs  AmqpBitConverter.cs  AmqpException.cs  AmqpObject.cs  Brimborium.Orleans.AmqpNetLite.csproj  ByteBuffer.cs  Connection.cs  CreditMode.cs  Delivery.cs  GlobalUsings.cs  IAmqpObject.cs  ITransport.cs  Link.cs  LinkedList.cs  Message.cs  MessageDelivery.cs  ReceiverLink.cs  SenderLink.cs  SequenceNumber.cs  Session.cs  Trace.cs
Brimborium.Orleans.FileStrorage/: Brimborium.Orleans.FileStrorage.csproj  GlobalUsings.cs
Brimborium.OrleansMaerchen.AppHost/: Brimborium.OrleansMaerchen.AppHost.csproj  Program.cs
Brimborium.OrleansMaerchen.Channel.Sample/: Brimborium.OrleansMaerchen.Channel.Sample.csproj  GlobalUsings.cs  Program.cs
Brimborium.OrleansMaerchen.Clustering/: Brimborium.OrleansMaerchen.Clustering.csproj  ClusterForkFeedback.cs  ClusteringConfigurationResult.cs  ClusteringOptions.cs  GlobalUsings.cs  HostApplicationBuilderClusteringExtensions.cs  SiloBuilderClusteringExtensions.cs  SiloBuilderClusteringHandlers.cs
Brimborium.OrleansMaerchen.Contracts/: Brimborium.OrleansMaerchen.Contracts.csproj  CacheData.cs  Todo.cs
Brimborium.OrleansMaerchen.WebApp/: Brimborium.OrleansMaerchen.WebApp.csproj  Brimborium.OrleansMaerchen.WebApp.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Brimborium.RateLimiting/: Brimborium.RateLimiting.csproj  GlobalUsings.cs  RateLimitCreator.cs  RateLimitPartitionChainedFactory.cs  RateLimitPartitionConcurrencyFactory.cs  RateLimitPartitionFactory.cs  RateLimitPartitionFixedWindowFactory.cs  RateLimitPartitionNoLimiterFactory.cs  RateLimitPartitionSlidingWindowFactory.cs  RateLimitPartitionTokenBucketFactory.cs  RateLimitingBuilderExtensions.cs  RateLimitingOptions.cs  RateLimitingOptionsExtensions.cs  readme.md
Brimborium.RateLimiting.Test/: Brimborium.RateLimiting.Test.csproj  GlobalUsings.cs  RateLimitCreatorTest.cs
Brimborium.ReturnValue/: AssertException.cs  Brimborium.ReturnValue.csproj  EnumerableExtensions.cs  ErrorValue.cs  GlobalUsings.cs  IValue.cs  NoValue.cs  OptionalErrorValue.cs  OptionalResult.cs  OptionalResultOfT.cs  OptionalValueExtensions.cs  OptionalValueOfT.cs  Result.cs  ResultOfT.cs  SuccessValueOfT.cs  UncheckedValue.cs  UninitializedException.cs  ValidatedValue.cs  WrappedResult.cs
(+430 files in other folders)
