<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageVersion Include="AspNetCore.SpaYarp" Version="2.0.1" />
    <PackageVersion Include="Azure.Core" Version="1.36.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.10.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Brimborium.ReturnValue" Version="1.0.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging.EventSourceAnalyzer.NetCore" Version="2.0.1406.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0-preview4.23342.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.1.23557.2" />
    <PackageVersion Include="Microsoft.FASTER.Core" Version="2.6.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.AdoNet" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="8.0.0-rc1" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="8.0.0-rc1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="NBomber.Http" Version="5.0.1" />
    <PackageVersion Include="NBomber" Version="5.4.1" />
    <PackageVersion Include="Newtonsoft.Json" version="13.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageVersion Include="System.Reactive.Core" Version="6.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageVersion Include="xunit" Version="2.6.3" />
  </ItemGroup>
</Project>