<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Orleans.Extension.Clustering</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Orleans.Client" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" />
		<PackageReference Include="Microsoft.Orleans.Server" />
	</ItemGroup>
</Project>
