<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Orleans.FileStrorage\Brimborium.Orleans.FileStrorage.csproj" />
    <ProjectReference Include="..\Brimborium.OrleansMaerchen.Contracts\Brimborium.OrleansMaerchen.Contracts.csproj" />
    <ProjectReference Include="..\Brimborium.OrleansMaerchen.Grains\Brimborium.OrleansMaerchen.Grains.csproj" />
    <ProjectReference Include="..\Brimborium.OrleansMaerchen.ServiceDefaults\Brimborium.OrleansMaerchen.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Brimborium.ReturnValue.AspNetCore\Brimborium.ReturnValue.AspNetCore.csproj" />
  </ItemGroup>

</Project>
